steps:
  # Install dependencies and build the project if necessary
  - name: 'node:18.15.0'
    entrypoint: 'npm'
    args: ['install']

  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/jamasp-gcp-project/jamasp-fitbit-oauth-service:$SHORT_SHA', '.']

  # Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/jamasp-gcp-project/jamasp-fitbit-oauth-service:$SHORT_SHA']

  # Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'jamasp-fitbit-oauth-service'
      - '--image'
      - 'gcr.io/jamasp-gcp-project/jamasp-fitbit-oauth-service:$SHORT_SHA'
      - '--region'
      - 'us-central1' # Change this to your desired region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'
  logging: 'CLOUD_LOGGING_ONLY'

timeout: '1200s' # Adjust the timeout according to your needs
